#************************************************************************************
#*                   Generated by cif2cell 2.0.0 2022-03-19 11:03                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                              Data obtained from COD                              *
#*                                    None   ()                                     *
#*             Failed to get author information, No journal information             *
#************************************************************************************

&control
  calculation = 'nscf'
  restart_mode = 'from_scratch'
  prefix = 'gan'
  outdir = 'out_gan'
  pseudo_dir = './PP'
/
&system
  ibrav = 4
  a = 3.21374
  c = 5.23521
  nat = 4
  ntyp = 2
  occupations = 'fixed'
  ecutwfc = 80
  ecutrho = 720
  nbnd = 27 ! 18 filled bands , 2 more empty bands
/
&electrons
  conv_thr = 1.00000e-08
  diago_david_ndim = 4
/
K_POINTS {crystal_b}
12 
0.0 0.0 0.0 20
0.5 0.0 0.0 20
0.3333333333333333 0.3333333333333333 0.0 20
0.0 0.0 0.0 20
0.0 0.0 0.5 20
0.5 0.0 0.5 20
0.3333333333333333 0.3333333333333333 0.5  20
0.0 0.0 0.5 20
0.5 0.0 0.5 20
0.5 0.0 0.0 20
0.3333333333333333 0.3333333333333333 0.0 20
0.3333333333333333 0.3333333333333333 0.5 20
ATOMIC_SPECIES
  Ga   69.72300  Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
   N   14.00650  N.pbe-n-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS {crystal}
Ga            0.6666680689        0.3333319347        0.0000000000
Ga            0.3333319347        0.6666680619        0.5000508436
N             0.6666880554        0.3333119499        0.3768138971
N             0.3333119409        0.6666880535        0.8768182291
