data_global
_amcsd_formula_title 'GaN'
loop_
_publ_author_name
'Xu Y N'
'Ching W Y'
_journal_name_full 'Physical Review'
_journal_volume B48 
_journal_year 1993
_journal_page_first 4335
_journal_page_last 4351
_publ_section_title
;
 Electronic, optical, and structural properties of some wurtzite crystals
;
_database_code_amcsd 0015172
_chemical_formula_sum 'Ga N'
_cell_length_a 3.190
_cell_length_b 3.190
_cell_length_c 5.189
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 45.729
_exptl_crystal_density_diffrn      6.081
_symmetry_space_group_name_H-M 'P 63 m c'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '-x,-x+y,1/2+z'
  'x-y,x,1/2+z'
  '-y,-x,z'
  '-y,x-y,z'
  'x-y,-y,1/2+z'
  '-x,-y,1/2+z'
  'x,x-y,z'
  '-x+y,-x,z'
  'y,x,1/2+z'
  'y,-x+y,1/2+z'
  '-x+y,y,z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ga   0.66667   0.33333   0.00000
N   0.66667   0.33333   0.37500

