data_global
_chemical_name_mineral 'Quartz'
loop_
_publ_author_name
'Wyckoff R'
_journal_name_full 'Zeitschrift fur Kristallographie'
_journal_volume 63 
_journal_year 1926
_journal_page_first 507
_journal_page_last 537
_publ_section_title
;
 Kriterien fur hexagonale Raumgruppen und die Kristallstruktur von beta Quarz.
 _cod_database_code 1011200
;
_database_code_amcsd 0018071
_chemical_formula_sum 'Si O2'
_cell_length_a 5.013
_cell_length_b 5.013
_cell_length_c 5.47
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 119.046
_exptl_crystal_density_diffrn      2.514
_symmetry_space_group_name_H-M 'P 62 2 2'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,x-y,1/3-z'
  'x-y,x,1/3+z'
  'y,x,2/3-z'
  '-y,x-y,2/3+z'
  '-x+y,y,-z'
  '-x,-y,z'
  '-x,-x+y,1/3-z'
  '-x+y,-x,1/3+z'
  '-y,-x,2/3-z'
  'y,-x+y,2/3+z'
  'x-y,-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Si1   0.50000   0.50000   0.33333
O1   0.19700  -0.19700   0.83330

