\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}第一原理計算に取り組む動機}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{defects_gan}
\citation{dft_gan_defect_2004}
\citation{dft_gan_defect_2017}
\citation{dft_gan_growth_carbon}
\citation{dft_gan_growth_oxygen}
\citation{dft_gan_growth_carbon}
\citation{dft_gan_growth_oxygen}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}第一原理計算の結晶成長への応用}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GaN HEMT開発における課題　電子トラップの抑制}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}結晶成長への応用例}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}第一原理計算による欠陥形成エネルギーの算出}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}化学ポテンシャルと成長条件の関係}{4}{subsection.1.1.4}\protected@file@percent }
\citation{movpe_gan}
\citation{movpe_gan_jap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}GaN MOCVD成長における平衡分圧の計算}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}まとめ}{6}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}構造最適化計算}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{qe-tutorial_kyoto-yukawa}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}構造最適化計算のやり方}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Siの構造最適化}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}原子位置の構造緩和}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}格子定数の構造緩和}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GaNの構造最適化}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}原子位置の構造緩和}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}格子定数の構造緩和}{13}{subsection.2.3.2}\protected@file@percent }
\citation{GaN_DFT_str}
\citation{GaN_DFT_str}
\citation{GaN_DFT_str}
\citation{GaN_DFT_str_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}構造最適化の結果}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GaNの構造最適化計算の結果}}{15}{table.2.1}\protected@file@percent }
\newlabel{gan_str-opt}{{2.1}{15}{GaNの構造最適化計算の結果}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 論文で報告されているGaNの構造最適化結果\cite  {GaN_DFT_str}}}{15}{table.2.2}\protected@file@percent }
\newlabel{gan_str-opt-ref}{{2.2}{15}{論文で報告されているGaNの構造最適化結果\cite {GaN_DFT_str}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}構造最適化に関するトピック}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}得られる格子定数の結果に関して}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}まとめ}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}電子状態の計算}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{maezono_DFT}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}自己無撞着計算}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}状態密度の計算}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NSCF計算}{20}{subsection.3.2.1}\protected@file@percent }
\citation{Blochl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}状態密度の描画}{22}{subsection.3.2.2}\protected@file@percent }
\citation{SCF_example_qiita}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}部分状態密度の描画}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}バンド分散の計算}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NSCF計算}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}バンド分散図の描画}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces plotband.xで作成したバンド分散図}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig_plotband}{{3.1}{28}{plotband.xで作成したバンド分散図}{figure.3.1}{}}
\bibstyle{unsrt}
\bibdata{./ref/export.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces gnuplotで作成したバンド分散図}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig_gnuplot}{{3.2}{30}{gnuplotで作成したバンド分散図}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}k点パス}{30}{subsection.3.3.3}\protected@file@percent }
\bibcite{defects_gan}{1}
\bibcite{dft_gan_defect_2004}{2}
\bibcite{dft_gan_defect_2017}{3}
\bibcite{dft_gan_growth_carbon}{4}
\bibcite{dft_gan_growth_oxygen}{5}
\bibcite{movpe_gan}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{chapter*.2}\protected@file@percent }
\bibcite{movpe_gan_jap}{7}
\bibcite{qe-tutorial_kyoto-yukawa}{8}
\bibcite{GaN_DFT_str}{9}
\bibcite{GaN_DFT_str_2}{10}
\bibcite{maezono_DFT}{11}
\bibcite{Blochl}{12}
\bibcite{SCF_example_qiita}{13}
