\contentsline {chapter}{\numberline {第1章}第一原理計算に取り組む動機}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}第一原理計算の結晶成長への応用}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}GaN HEMT開発における課題　電子トラップの抑制}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}結晶成長への応用例}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}第一原理計算による欠陥形成エネルギーの算出}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}化学ポテンシャルと成長条件の関係}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}GaN MOCVD成長における平衡分圧の計算}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}まとめ}{6}{subsection.1.1.6}%
\contentsline {chapter}{\numberline {第2章}構造最適化計算}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}構造最適化計算のやり方}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Siの構造最適化}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}原子位置の構造緩和}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}格子定数の構造緩和}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}GaNの構造最適化}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}原子位置の構造緩和}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}格子定数の構造緩和}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}構造最適化の結果}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}構造最適化に関するトピック}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}得られる格子定数の結果に関して}{16}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}まとめ}{16}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}電子状態の計算}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}自己無撞着計算}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}状態密度の計算}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}NSCF計算}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}状態密度の描画}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}部分状態密度の描画}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}バンド分散の計算}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}NSCF計算}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}バンド分散図の描画}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}k点パス}{30}{subsection.3.3.3}%
\contentsline {chapter}{参考文献}{31}{chapter*.2}%
