This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DFT-note.aux
The style file: unsrt.bst
Database file #1: ./ref/export.bib
Warning--empty author and editor in GaN_DFT_str_2
You've used 13 entries,
            1791 wiz_defined-function locations,
            532 strings with 5917 characters,
and the built_in function-call counts, 2657 in all, are:
= -- 224
> -- 111
< -- 0
+ -- 43
- -- 30
* -- 190
:= -- 423
add.period$ -- 37
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 112
empty$ -- 280
format.name$ -- 30
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 65
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 184
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 15
write$ -- 135
(There was 1 warning)
