
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Hf4 Si4 O16'
_cell_length_a                         6.553403
_cell_length_b                         6.553403
_cell_length_c                         5.964494
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           256.157668
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Hf0        1.0     0.500000     0.500000     0.500000    Uiso  ? Hf
   Hf1        1.0     0.000000     0.500000     0.750000    Uiso  ? Hf
   Hf2        1.0     0.000000     0.000000     0.000000    Uiso  ? Hf
   Hf3        1.0     0.500000     0.000000     0.250000    Uiso  ? Hf
   Si4        1.0     0.500000     0.000000     0.750000    Uiso  ? Si
   Si5        1.0     0.000000     0.000000     0.500000    Uiso  ? Si
   Si6        1.0     0.000000     0.500000     0.250000    Uiso  ? Si
   Si7        1.0     0.500000     0.500000     0.000000    Uiso  ? Si
   O8         1.0     0.814887     0.000000     0.319201    Uiso  ? O
   O9         1.0     0.500000     0.814887     0.569201    Uiso  ? O
   O10        1.0     0.000000     0.814887     0.680799    Uiso  ? O
   O11        1.0     0.314887     0.000000     0.930799    Uiso  ? O
   O12        1.0     0.000000     0.314887     0.069201    Uiso  ? O
   O13        1.0     0.685113     0.500000     0.819201    Uiso  ? O
   O14        1.0     0.500000     0.314887     0.180799    Uiso  ? O
   O15        1.0     0.185113     0.500000     0.430799    Uiso  ? O
   N16        1.0     0.500000     0.185113     0.569201    Uiso  ? N
   N17        1.0     0.185113     0.000000     0.319201    Uiso  ? N
   N18        1.0     0.685113     0.000000     0.930799    Uiso  ? N
   N19        1.0     0.000000     0.185113     0.680799    Uiso  ? N
   N20        1.0     0.314887     0.500000     0.819201    Uiso  ? N
   N21        1.0     0.000000     0.685113     0.069201    Uiso  ? N
   N22        1.0     0.814887     0.500000     0.430799    Uiso  ? N
   N23        1.0     0.500000     0.685113     0.180799    Uiso  ? N
